# progress

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/progress_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: EventListAdapter.java  ImplementELAdapter.java  ImplementTLAdapter.java  ItemChangedHelper.java  MonthlyPlanAdapter.java  TimeLineAdapter.java  TimeLineSummaryAdapter.java
app/src/main/java/Adapter/Implement/: ImplementELAdapter.java  ImplementTLAdapter.java
app/src/main/java/DataBase/: DailyPlanDataBaseHelper.java  DailyPlanDbOperator.java  DailyPlanDbSchema.java  DataBaseHelper.java  FeedReaderContract.java  LongTermDataBaseHelper.java  LongTermScheduleSchema.java
app/src/main/java/DataBase/DailyPlan/: DailyPlanDataBaseHelper.java  DailyPlanDbOperator.java  DailyPlanDbSchema.java
app/src/main/java/Dialog/: AddEventDialogFragment.java  DatePickerFragment.java  StartTimeSettingDialog.java  SubLongTermScheduleDialog.java  TypeChooseDialog.java  startTimeSettingDialog.java
app/src/main/java/Item/: EventItem.java  ExecutedItem.java  ExecutedItemList.java  Item.java  ItemInTimeline.java  LongTermSchedule.java  LongTermScheduleList.java  TimeLineItemInSummary.java  TypeItem.java  subLongTermSchedule.java
app/src/main/java/Item/DaliyPlan/: EventItem.java  ExecutedItem.java  (+4 more)
app/src/main/res/drawable/: delete_button.xml  ic_edit.xml  study_button.xml  type_button.xml
app/src/main/res/layout/: activity_daily_plan.xml  activity_daily_summary.xml  activity_event_add.xml  activity_main.xml  activity_monthly_plan.xml  add_view.xml  content_event_add.xml
app/src/main/res/menu/: done_menu.xml  menu.xml  monthly_list_toolbar_menu.xml  nav_menu.xml  type_choose_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+104 files in other folders)
