<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MonthlyPlan.EventAddActivity"
    tools:showIn="@layout/activity_event_add">
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_field_margin"
        android:hint="事件名"
        app:endIconMode="clear_text"
        app:startIconContentDescription="event_icon"
        app:startIconDrawable="@drawable/ic_edit">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_field_margin"
        android:hint="计划完成日期">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/due_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/type_radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/separable"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="true"
            android:enabled="true"
            android:text="可分段"/>
        <RadioButton
            android:id="@+id/complete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:enabled="true"
            android:text="完整"/>
    </RadioGroup>

    <LinearLayout
        android:id="@+id/addition"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/progress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:textSize="25dp"
                android:text="10%"/>
            <SeekBar
                android:id="@+id/progress_slider"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="48dp"
                android:paddingLeft="@dimen/seekbar_margin"
                android:paddingRight="@dimen/seekbar_margin"
                android:max="100"
                android:maxWidth="300dp"
                android:progress="10"/>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_field_margin"
        android:hint="备注">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="5" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>